<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="all">
        <meta name="language" content="Dutch">
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="responsive.css">
        <title>Mountain Climbing</title>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
				<a href="windsurf.html" class="dropbtn">Windsurfing</a>
				<div class="dropdown-content">
					<a href="mountain.html">Mountainclimbing</a>
					<a href="snorkelen.html">Snorkelen</a>
                <li style="float:right"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		<h1> Mountainclimbing </h1>
		<img src="https://images.askmen.com/1080x540/entertainment/better_look/climbing-the-himalayas-1104000-TwoByOne.jpg" style="
		height:500px; width:800px;">
		<br><br><i>Mountainclimbing in de Himalayas<br><br>
		<br>Volgende maand vertrekt een group enthousiaste klimmers naar de Himalayas.
		<br>Doe mee met deze klimtocht naar 8000 meter hoogte onder begeleiding van experts.
		<br>Na de tien dagen lange tocht geniet je van een driedaagse verblijf in het Everest Hotel en Spa Resort.
		<br><br>Totale prijs 799€ p.p
		<br><br>We vliegen met KLM.
		<br>Vertrek is aanstaande donderdag om 08:00 uur vanaf Schiphol.
		<br>De terugreis is dinsdag 12 mei om 13:00 uur.
		<br>Aankomst 12 mei om 16:00 uur lokale tijd.
		</i>
    </body>
</html>