<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="all">
        <meta name="language" content="Dutch">
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="responsive.css">
        <title>Snorkelen</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
				<a href="windsurf.html" class="dropbtn">Windsurfing</a>
				<div class="dropdown-content">
					<a href="mountain.html">Mountainclimbing</a>
					<a href="snorkelen.html">Snorkelen</a>
                <li style="float:right"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		<h1>Snorkelen in Costa Rica</h1>
		<img src="http://www.prachtigibiza.nl/wp-content/uploads/2013/05/Ibiza-snorkelen.jpg">
		<br><br><i>Snorkelen in Costa Rica<br><br>
		Dit pakket is de beste combinatie: natuurreservaten en koraalrif.
		<br>Speciale aanbieding voor backpackers.
		<br>Begeleiding van experts.
		<br>Na de drie dagen lange tocht door het oerwoud geniet je van drie dagen snorkelen met verblijf in Hotel Escota.
		<br><br>Totale prijs 499€ p.p
		<br><br>We vliegen met KLM.
		<br>Vertrekdatum is elke donderdag om 08:00 uur vanaf Schiphol.
		<br>De terugreis is elke donderdag om 13:00 uur.
		<br>Aankomst de volgende dag om 16:00 uur lokale tijd.
		</i>
    </body>
</html>