<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="all">
        <meta name="language" content="Dutch">
        <link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="responsive.css">
        <title>Windsurfing</title>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
				<a href="windsurf.html" class="dropbtn active">Windsurfing</a>
				<div class="dropdown-content">
					<a href="mountain.html">Mountainclimbing</a>
					<a href="snorkelen.html">Snorkelen</a>
                <li style="float:right"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		<h1> Windsurfing </h1>
		<img src="https://bestday.azureedge.net/_Lib/Images/Cancun/cancun/Fachada.jpg">
		<br><br><i>Windsurfing in Cancun Mexico <br><br> Deze maand is het aantrekkelijkst voor windsurfing in Cancun, Mexico.
		<br> XtreemTravel heeft een fantastisch vakantiepakket voor u in de aanbieding. <br> Tien dagen inclusief alles.
		<br> Geniet van het populairste hotel bij surfers: Hotel Vientos.
		<br><br> Totale prijs is 599€ p.p
		<br><br> We vliegen met KLM.<br> Vertek is 15 mei om 08:00 uur vanaf Schiphol.
		<br> De terugreis is 25 mei om 13:00 uur.
		<br> Aankomst 26 mei om 06:00 uur lokale tijd.</i>
    </body>
</html>