/* max 900px (tablets) */
@media only screen
and (max-width: 900px){
body{
	max-width: 900px;
}
main{
	background-color: #97D0AC
}
nav ul li a{
	font-size: 1.2rem;
}

@media only screen
and (max-width: 600px){
	body{
		max-width: 600px;
	}
	main {
		background-color: #D4808B;
	}
}

@media only screen
and (max-width: 480px){
	body{
		max-width: 480px;
	}
	main{background-color: #FF4E00
	}
	nav ul li{
		float: none;
		width: 100%;
	}
}

@media screen and (max-width: 480px){
	body{
		max-width: 480px;
	}
	main{background-color: #FF4E00
	}
	nav ul li{
		float: none;
		width: 100%;
	}
}
