
html{
    height: 100%;
    width: 100%;
    background-color: lightgray;
    overflow: auto;
}

body{
    width: 99%;
	background-color: gray;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    border: 1px solid;
    overflow: inherit;
    background-color: #fff;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
}

header {
	font-size: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #990c0c;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #721010;
}

main {
	width: 100%;
	margin: 0;
	padding-bottom: 3%;
}

#foto {
	margin-top:40px;
	margin-bottom: 40px;
	height: auto;
	float: right;
	margin-right: 10px;
}


footer {
	bottom: 0;
	right: 0;
	left: 0;
	margin: 0;
	float: left;
	text-align: center;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: gray;
}
footer p{
	margin: 0;
	color: blue;
}

form {
	width: 100%;
	margin-top: 20px;
	text-align: center;
}

legend {
	font-size: 1.5em;
	font-weight: bold;
}

fieldset{
	border: solid 2px gray;
	width: 70%;
	margin: auto;
	border-radius: 2%;
	background-image: linear-gradient(to bottom, hsl(0, 90%, 70%), #600101);
}

input, select, textarea {
	border: solid 1px rgb(0, 0, 0);
	margin: 5px;
	padding: 5px 30px 5px 30px;
	width: 50%;
	text-align: center;
	font-size: 1em;
	border-radius: 5px;
}

input:focus, textarea:focus{
	box-shadow: 6px 6px 10px gray
}

select {
	width: 35%;
}

input[type=date]{
	width: 25%;
}

input[type=checkbox],
input[type=radio] {
	width: 4%;
}

input[type=submit] {
	background-color: gray;
	width: 43%;
	opacity: 0.6;
	margin-right: 225px;
}

input[type=submit]:hover {
	opacity: 1;
	transition: opacity 0.5s linear;
}

input[type=submit]:hover{
	opacity: 1;
	transition: opacity 0.5s linear;
}