<!DOCTYPE html>
<html lang="nl">
	<head>
	  <style>
	  html {
	  height: 100%;
	  width: 100%;
	  background-color: dimgrey;
	  overflow: auto;
	  }
	  
	  body {
	  background-color: #fff;
	  font-size: 30px;
	  font-family: Verdana, Arial, sans-serif;
	  margin: 50px;
	  }
	  
	  div {
	  margin: 0;
	  }
	  #vierkant{
		width: 400px;
		height: 300px;
		background-color: deepskyblue;
		opacity: 0.5;
		margin: auto;
		box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
     }
		#driehoek{
		width: 0;
		height: 0;
		border-left: 150px solid transparent;
		border-right: 150px solid transparent;
		border-bottom: 200px solid darkorange;
		opacity: 0.8;
		margin: auto;
		position: relative;
		top: -200px;
		}
		#cirkel {
		position: relative;
		top: 25px;
		left: 60%;
		width: 100px;
		height: 100px;
		box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
		border-radius: 50%;
		background-color: firebrick
	}
	  </style>
</head>

<body>
	<div id="vierkant">
		<div id="cirkel">
		</div>
	</div>
	<div id="driehoek">
	</div>
  </body>
</html>